{
  "title": "Task Manager",
  "version": "1.0",
  "authors": "Lucas and Yeongho",
  "users": [
    {
      "name": "Lucas Lawes",
      "emailAddress": "k1736700@kingston.ac.uk",
      "password": "topnotch",
      "isAdministrator": true,
      "theme": "Indigo"
    },
    {
      "name": "Test",
      "emailAddress": "test@kingston.ac.uk",
      "password": "topnotch",
      "isAdministrator": false,
      "theme": "Indigo"
    }
  ]
}
